<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jorge Souza Oliveira dos Santos">
    <meta name="description" content="">

    <!-- SCRIPTS -->
    <script id="rscs_scr_1" type="module" src="https://kaatan.azurewebsites.net/radio/lib/radiokaatan.js"></script>
    <script src="./app/kaatan.js"></script>
    <script type="module" src="https://kaatan.azurewebsites.net/lib/acacia/acacia.js"></script>
    <script type="module" src="https://kaatan.azurewebsites.net/lib/acacia/content.js"></script>
    <script type="module" src="https://kaatan.azurewebsites.net/lib/acacia/renderer.js"></script>
    <!-- STYLES -->
    <link rel="stylesheet" href="./app/app.css">
    <link href="https://kaatan.azurewebsites.net/lib/acacia/acacia.css" rel="stylesheet">
    <!-- PWA -->
    <link href="https://kaatan.azurewebsites.net/files/ret_branco.svg" rel="shortcut icon" type="image/x-icon">
    <title>Rádio Kaatan | 100% Brasileira</title>
</head>

<body>
    <audio id="hr" style="display: none;"></audio>
    <audio id="radio" style="display: none;"></audio>
    <audio id="ads" style="display: none;"></audio>

    <div class="offline-server" id="container-1" style="display: none;">
        <span>
            <img src="files/erro.svg">
        </span>
        <p>Oh não! Parece que nossos servidores estão offline...<br>Não se preocupe, estamos trabalhando para
            restabelecer seu acesso, retorne em breve.</p>
    </div>

    <style>
        .offline-server {
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            gap: 10px;
            display: grid;
            flex-direction: column;
            align-content: center;
            justify-items: center;
            z-index: 1002;
            background-color: #202530;
            color: #FD9;
            font-family: 'Segoe UI', system-ui, 'Open Sans', Verdana, sans-serif;
            font-weight: lighter;
            font-size: 1.2em;
        }

        .offline-server img {
            height: 100px;
        }

        .offline-server span {
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50px;
            display: grid;
            align-content: center;
            justify-content: center;
        }

        .offline-server p {
            text-align: center;
            margin: auto;
            width: 50%;
        }
    </style>

</body>

</html>
<script type="module" async>
    await fetch("https://kaatan.loophole.site/kaatanserver/quote/").then(x => x.text()).then(quote => {
        console.log("Servidor principal online");
    }).catch(err => {
        console.log("Servidor principal offline");
        document.getElementById("container-1").style.display = "grid";
    });

    import { Acacia } from 'https://kaatan.azurewebsites.net/lib/acacia/acacia.js';
    const sideMenu = {
        Links: [
            {
                LinkTile: "Início",
                LinkIcon: "https://kaatan.azurewebsites.net/files/home.svg",
                LinkAction: () => App.Main()
            },
            {
                LinkTile: "Sobre",
                LinkIcon: "https://kaatan.azurewebsites.net/files/info.svg",
                LinkAction: () => App.About()
            },
            {
                LinkTile: "Diretrizes",
                LinkIcon: "https://kaatan.azurewebsites.net/files/notes.svg",
                LinkAction: () => App.Rules()
            },
            {
                LinkTile: "Inclusão de trilha",
                LinkIcon: "https://kaatan.azurewebsites.net/files/plus.svg",
                LinkAction: () => App.AddTrackRequest()
            },
            {
                LinkTile: "Remoção de trilha",
                LinkIcon: "https://kaatan.azurewebsites.net/files/delete.svg",
                LinkAction: () => App.RemoveTrackRequest()
            },
            {
                LinkTile: "Termos de uso",
                LinkIcon: "https://kaatan.azurewebsites.net/files/home.svg",
                LinkAction: () => App.Terms()
            },
            {
                LinkTile: "Contato e suporte",
                LinkIcon: "https://kaatan.azurewebsites.net/files/help-icon.svg",
                LinkAction: () => App.Support()
            },
            {
                LinkTile: "Blog",
                LinkIcon: "https://kaatan.azurewebsites.net/files/news.svg",
                LinkAction: () => window.open('https://www.kaatan.com.br/news')
            },
            {
                LinkTile: "Anúncio",
                LinkIcon: "https://kaatan.azurewebsites.net/files/megaphone-speaker-svgrepo-com.svg",
                LinkAction: () => window.open('https://www.kaatan.com.br/anuncio')
            }
        ],
        ShowProfileSection: false,
        ProfileSection: {
            ProfilePic: null,
            ProfileName: null,
            ProfileUsername: null,
            Action: null
        }

    }
    const acacia = new Acacia("RADIO | Kaatan - 100% Brasileira", false, sideMenu, App.Main);
</script>