/* #region CONFIG */
:root {
    --Black: #000;
    --White: #fff;
    --Background: #101520;
    --BackgroundElement: #202530;
    --BackgroundElementHover: #105020;
    --Foreground: #FD9;
    --ForegroundElement: #00DD88;
    --ForegroundElementHover: #303540;
    --ForegroundInvert: #DD2080;
    --Gradiente45: linear-gradient(45deg, #DD2080, #00DD88)1;
    --SplashImage: url("/files/splash.svg");
    cursor: url("pointer.cur") 0 0, auto;
}

body {
    background-color: var(--Background);
    color: var(--Foreground);
    font-size: 1rem;
    font-family: 'Segoe UI', system-ui, 'Open Sans', Verdana, sans-serif;
}

body * {
    box-sizing: border-box;
    transition: all 250ms;
    -webkit-tap-highlight-color: transparent;
}

@font-face {
    font-family: chisel;
    src: url("Chisel Mark.ttf");
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--BackgroundElement);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--ForegroundElement);
}

/* #endregion */

/* #region APP */
acacia-app {
    display: grid;
    grid-template-rows: 30px calc(100vh - 70px) 40px;
    height: 100vh;
    width: 100vw;
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
}

app-top-bar {
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: transparent;
    border-bottom: var(--ForegroundElementHover) 1px solid;
}

app-top-bar #menu-icon {
    padding: 0 7.5px 0 7.5px;
    margin: 0;
    height: 30px;
    opacity: 0.66;
    cursor: pointer;
}

app-top-bar #menu-icon:hover {
    opacity: 1;
}

app-top-bar #topbar-logo {
    margin: 0px;
    height: 30px;
    cursor: pointer;
}

app-top-bar icons-container {
    height: 100%;
    width: 100%;
    gap: 5px;
    display: grid;
    justify-content: start;
}

app-bottom-bar {
    background-color: transparent;
    border-top: var(--ForegroundElementHover) 1px solid;
}

app-main {
    background-color: transparent;
    display: grid;
    grid-template-columns: 25vw 1fr 20vw;
}

app-view {
    margin: 0;
    padding: 5px;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100vh - 70px);
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
    border-inline: var(--ForegroundElementHover) 1px solid;
    overflow-y: scroll;
}

left-bar {
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

right-bar {
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

splash-screen {
    background-image: var(--SplashImage);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-clip: padding-box;
    position: fixed;
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    background-color: var(--BackgroundElement);
    user-select: none;
    pointer-events: none;
    z-index: 1000;
}

/* #endregion */


/* #region SIDE MENU */
side-menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    backdrop-filter: blur(15px);
    z-index: 997;
}

side-menu side-menu-outside {
    position: fixed;
    height: 100%;
    width: 75%;
    max-width: calc(100% - 280px);
    top: 0;
    left: 0;
}

side-menu side-menu-container {
    position: fixed;
    display: flex;
    padding: 5px;
    gap: 5px;
    min-width: 280px;
    width: 25%;
    height: 100%;
    right: 0;
    top: 0;
    backdrop-filter: blur(5px);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    background-color: var(--Background);
    border-left: 1px solid var(--BackgroundElement);
    box-shadow: 0 0 20px var(--Black);
    animation: side-menu ease-out 300ms;
    z-index: 997;
}

side-menu-items-container {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

side-menu img {
    user-select: none;
    pointer-events: none;
}

side-menu title-bar {
    display: grid;
    align-content: center;
    justify-content: end;
}

side-menu title-bar close-button {
    padding: 10px 10px 10px 20px;
    cursor: pointer;
}

side-menu title-bar img {
    width: 24px;
    height: 24px;
    margin: 0;
    color: var(--Foreground);
}

side-menu side-menu-profile,
side-menu side-menu-item {
    display: grid;
    align-content: center;
}

side-menu side-menu-profile {
    grid-template-columns: 60px 1fr;
    align-content: center;
    padding: 5px;
    gap: 5px;
    cursor: pointer;
    border-block: var(--ForegroundElementHover) 1px solid;
}

side-menu side-name {
    display: grid;
    /* color: var(--Foreground); */
    text-align: left;
    font-size: 1.2rem;
    font-weight: bold;
    user-select: none;
    padding: 5px;
}

side-menu side-username {
    display: grid;
    /* color: var(--Foreground); */
    text-align: left;
    font-size: 0.8rem;
    user-select: none;
    padding: 5px;
}

side-menu side-menu-profile-pic {
    height: 100%;
    width: 60px;
    display: grid;
    align-content: center;
    border-radius: 30px;
    overflow: hidden;
}

side-menu side-menu-profile text-label {
    text-align: center;
}

side-menu side-menu-profile img {
    height: 60px;
    margin: auto;
}

side-menu horizontal-divider {
    background-color: var(--BackgroundElement);
    margin: 0;
}

side-menu side-menu-item text-label {
    font-size: 14pt;
}

side-menu side-menu-item {
    height: 40px;
    font-size: 18pt;
    grid-template-columns: auto 1fr;
    padding: 5px;
    gap: 5px;
}

side-menu side-menu-item img {
    height: 24px;
    opacity: 0.66;
    margin: auto;
}

side-menu side-menu-item:hover {
    background-color: var(--BackgroundElementHover);
}

/* #endregion */


/* #region CONTAINERS */
acacia-container {
    background-color: #101520;
    background-image: url("background.svg");
    background-repeat: repeat;
    background-size: 100px;
    width: 100vw;
    height: 100vh;
    margin: 0;
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
    z-index: 997;
}

grid-row {
    width: 100%;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    place-items: center;
}

grid-column {
    width: 100%;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    place-items: center;
}

container-box {
    background-color: transparent;
    height: fit-content !important;
    width: fit-content !important;
}

vertical-divider {
    width: 1px;
    height: 100%;
    min-height: 10px;
    margin-inline: 10px;
    background-color: var(--BackgroundElement);
}

horizontal-divider {
    display: inline;
    width: 100%;
    min-width: 20px;
    height: 1px;
    margin-block: 10px;
    background-color: var(--ForegroundElementHover);
}

/* #endregion */

/* #region CARD */
card-big {
    width: 100%;
    display: grid;
    place-items: justify;
    height: fit-content;
    padding: 5px;
    gap: 5px;
    border-radius: 5px;
    border: var(--BackgroundElement) 1px solid;
    background-color: var(--BackgroundElement);
}

.card-left {
    width: 90%;
    margin: 0 10% 0 0%;
    border-color: transparent;
}

.card-right {
    width: 90%;
    margin: 0 0 0 10%;
    border-color: var(--ForegroundElement);
}

card-big card-header {
    width: 100%;
}

card-big card-footer {
    width: 100%;
}

/* #endregion _card */

/* #region TABS */
kaatan-tabs {
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: var(--Background);
    border-radius: 5px;
}

kaatan-tabs-item {
    flex: 1;
    padding: 5px;
    margin: 5px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    background-color: var(--BackgroundElement);
    color: var(--ForegroundElement);
    border-radius: 5px;
    border: 1px solid;
    border-color: transparent;
    opacity: 0.66;
}

kaatan-tabs-item:hover {
    opacity: 1;
    background-color: var(--BackgroundElementHover);
}

kaatan-tabs-item.active {
    opacity: 1;
    padding: 10px;
    margin: 0;
    border-radius: 5px 5px 0 0;
}

kaatan-tabs-content {
    display: none;
    width: 100%;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    flex-direction: column;
    place-items: center;
}

/* #endregion */

/* #region TEXT */
text-heading {
    display: grid;
    place-items: center;
    font-size: 2rem;
    font-weight: bold;
    user-select: none;
    padding: 5px;
    text-align: center;
}

text-subheading {
    display: grid;
    place-items: center;
    font-size: 1.3rem;
    user-select: none;
    padding: 5px;
}

text-paragraph {
    background-color: transparent;
    user-select: none;
    padding: 5px;
    text-align: justify;
    font-weight: 200;
}

text-label {
    display: grid;
    font-size: 0.9rem;
    color: var(--ForegroundElement);
    place-items: left;
    background-color: transparent;
    padding: 5px;
    text-align: left;
    user-select: none;
}

button-squared,
button-rounded {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 10px;
    gap: 5px;
    margin: 0;
    font-size: 0.9rem;
    border-radius: 5px;
    background-color: var(--BackgroundElementHover);
    user-select: none;
    transition: all 100ms ease-out;
    overflow: hidden;
    position: relative;
}

button-squared:hover,
button-rounded:hover {
    background-color: var(--ForegroundElement);
    color: var(--ForegroundElementHover);
}

button-squared img,
button-rounded img {
    height: 24px;
}

button-rounded {
    border-radius: 50px;
}

text-link {
    color: var(--ForegroundElement);
    background-color: var(--BackgroundElement);
    cursor: pointer;
    user-select: none;
    position: inline;
    padding: 5px;
}

text-link:hover {
    text-decoration: underline;
}

toast-mini {
    position: fixed;
    display: flex;
    place-items: center;
    flex-direction: column;
    text-align: center;
    top: 20px;
    left: calc(50% - 100px);
    height: fit-content;
    width: 200px;
    padding: 7.5px;
    box-sizing: border-box;
    margin: 0;
    margin-top: 50px;
    border-radius: 20px;
    background-color: var(--ForegroundInvert);
    color: var(--White);
    animation: fadein 500ms ease-out;
    user-select: none;
    z-index: 998;
}

/* #endregion _text */

/* #region FORMS */
.kaatan-input {
    background-color: var(--Background);
    color: var(--ForegroundElement);
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px;
    place-items: center;
    user-select: none;
    transition: all 100ms ease-out;
    overflow: hidden;
    position: relative;
}

.kaatan-input:focus {
    outline: var(--ForegroundElement) 1px solid;
}

.kaatan-input-select {
    background-color: var(--Background);
    padding: 10px;
    color: var(--ForegroundElement);
    border: none;
    outline: none;
    border-radius: 5px;
}

.kaatan-input-select option {
    background-color: var(--Background);
    font-size: 1.2rem;
}

.kaatan-input-select option:hover {
    background-color: var(--BackgroundElementHover) !important;
}

.kaatan-input-radio {
    background-color: var(--Background);
}

.kaatan-input-checkbox {
    background-color: var(--Background);
}

.kaatan-input-textarea {
    background-color: var(--Background);
}

.kaatan-input-range {
    background-color: var(--Background);
}

/* #endregion _inputs */

/* #region MODAL  */

#modal-container {
    background-color: #10152044;
    backdrop-filter: blur(10px);
    width: 100vw;
    height: 100vh;
    margin: 0;
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
    z-index: 997;
}
#modal-box {
    background-color: var(--BackgroundElement);
    color: var(--Foreground);
    position: relative;
    width: fit-content;
    max-width: 600px;
    height: fit-content;
    margin: 10% 15px;
    border: 2px solid;
    border-image: var(--Gradiente45)1;
    border-radius: 5px !important;
    box-sizing: border-box;
    display: grid;
    padding: 15px;
    gap: 10px;
}

#modal-window {
    background-color: var(--BackgroundElement);
    color: var(--Foreground);
    width: 90vw;
    height: 90vh;
    border: 2px solid;
    border-image: var(--Gradiente45)1;
    padding: 15px;
    gap: 10px;
    margin: 0;
}

#modal-window #modal-title {
    font-size: 16pt;
}

#modal-close {
    display: grid;
    top: 0;
    right: 0;
    height: 50px;
    width: 50px;
    color: var(--Foreground);
    float: right;
    font-size: 24pt;
    font-weight: bolder;
    padding: 5px;
    justify-content: center;
    align-content: center;
    cursor: pointer;
}

#modal-close:hover {
    background-color: var(--ForegroundInvert);
}

#modal-title {
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 18pt;
    line-height: 24pt;
    user-select: none;
    margin: 0;
    padding: 0;
}

#modal-content {
    text-align: justify;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 12pt;
    line-height: 18pt;
    user-select: none;
    margin: 0;
    padding: 0;
}

#animation-container {
    display: block;
    margin: 5px auto 5px auto;
    padding: 0;
    text-align: center;
    user-select: none;
    pointer-events: none;
}

#animation-container img {
    width: 75%;
    max-width: 100%;
    min-width: 100px;
    min-height: 75px;
    user-select: none;
    pointer-events: none;
}

/* Modal Confirm */
#modal-buttons-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 0;
    padding: 0;
}

/* #endregion _modal */

/* #region LISTS */
/* Accordion */
kaatan-accordion {
    display: block;
    width: calc(100% - 10px);
    height: calc(100vh - 30px);
    margin: 5px;
    border-radius: 5px;
    background-color: transparent;
    box-sizing: border-box;
}

accordion-title {
    display: block;
    width: 100%;
    cursor: pointer;
    color: var(--ForegroundElement);
    background-color: var(--Background);
    padding: 10px;
    margin: 0 0 0 10px;
}

accordion-title:hover {
    background-color: var(--BackgroundElementHover);
}

accordion-content {
    padding: 10px;
    width: 100%;
    color: var(--Foreground);
    background-color: var(--BackgroundElement);
    box-sizing: border-box;
}

/* #endregion */

/* #region TABLES */
/* #endregion */

/* #region DATA-GRID  */
data-grid-head input[type=checkbox],
data-grid-row input[type=checkbox] {
    scale: 1.3;
    position: relative;
}

data-grid-row input[type=text] {
    width: 100%;
    padding: 5px;
    background-color: var(--cinzaEscuro);
    color: var(--Foreground);
    border: 1px solid var(--cinzaMedio);
    width: 100%;
    box-sizing: border-box;
}

data-grid-row img {
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    padding: 2.5px;
    margin: 5px;
    opacity: 0.7;
    scale: 0.8;
    cursor: pointer;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(1, -2, 1, 2);
}

data-grid-row img:hover {
    scale: 1;
    opacity: 1;
}

data-grid-headers:hover input[type=checkbox],
data-grid-row:hover input[type=checkbox] {
    scale: 1.7;
}

data-grid-headers input[type=checkbox],
data-grid-row input[type=checkbox] {
    background-color: var(--ForegroundElement);
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(1, -2, 1, 2);
}

data-grid data-grid-cell:nth-child(odd) {
    background-color: var(--cinzaEscuro);
}

data-grid-headers,
data-grid-row {
    display: table-row;
}

data-grid-head,
data-grid-cell {
    border-bottom: var(--ForegroundElement) 1px dotted;
    display: table-cell;
    text-align: center;
    font-size: medium;
    vertical-align: middle;
    padding: 5px;
    user-select: none;
}

data-grid-row:hover data-grid-cell {
    color: var(--BackgroundElement) !important;
    background-color: var(--Background) !important;
    cursor: pointer;
    transition-duration: 500ms;
    transition-timing-function: ease-in;
}

data-grid-head:hover {
    color: var(--BackgroundElement) !important;
    background-color: var(--Background) !important;
    transition-duration: 500ms;
    transition-timing-function: ease-in;
    cursor: pointer;
}

data-grid-head {
    font-weight: bold;
    color: var(--ForegroundElement);
}

data-grid-cell {
    background-color: var(--main-color);
}

data-grid {
    background-color: var(--main-color);
    color: bisque;
    width: fit-content;
    display: block;
    margin: auto;
    border: 1px dotted var(--ForegroundElement);
    box-sizing: border-box;
}

/* #endregion _datagrid */

/* #region TOOLTIP, CONTEXT E POPOVER  */
/* Propriedades da tooltip */
.context {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 3px;
    align-items: center;
    align-content: center;
    position: absolute;
    background-color: var(--Background);
    border: var(--ForegroundElement) 1px solid;
    color: var(--ForegroundElement);
    text-align: center;
    font-size: small;
    white-space: pre-wrap;
    font-family: sans-serif;
    width: fit-content;
    border-radius: 5px;
    user-select: none;
    z-index: 1001;
}

.context button-squared {
    border-color: transparent;
    justify-content: left;
    align-items: center;
    padding: 6px 3px 6px 3px;
    font-size: 0.75rem;
}

.context button-squared img {
    height: 20px;
    opacity: 0.6;
}

.tooltip {
    display: block;
    position: absolute;
    background-color: var(--Background);
    border: var(--ForegroundElement) 1px solid;
    color: var(--ForegroundElement);
    text-align: center;
    font-size: small;
    white-space: pre-wrap;
    padding: 7px;
    font-family: sans-serif;
    width: fit-content;
    border-radius: 3px;
    user-select: none;
    z-index: 1001;
}

.tooltip tooltip-profile {
    color: var(--Foreground);
    display: grid;
    grid-template-columns: 30px 1fr;
    align-content: left;
    text-align: left;
    padding: -3px;
    gap: 3px;
    cursor: pointer;
    border-radius: 3px;
}

.tooltip profile-name {
    display: grid;
    text-align: left;
    font-size: 1rem;
    font-weight: bold;
    user-select: none;
    white-space: pre-wrap;
}

.tooltip profile-username {
    display: grid;
    text-align: left;
    font-size: 0.75rem;
    user-select: none;
}

.tooltip tooltip-profile-pic {
    height: 30px;
    width: 30px;
    display: grid;
    align-content: center;
    border-radius: 15px;
    overflow: hidden;
}

.tooltip tooltip-profile text-label {
    text-align: center;
}

.tooltip tooltip-profile img {
    height: 30px;
    margin: auto;
}



/* #endregion _tooltip */

/* #region GRAPHIC FX */
.elastic:active {
    transform: scale(0.75);
    opacity: 0.5;
}

.soft-elastic:active {
    transform: scale(0.9) !important;
    opacity: 0.75 !important;
}

.no-elastic:active {
    transform: none !important;
    opacity: 1 !important;
}

.hoverable {
    border-width: 1px;
    border-style: solid;
}

.hoverable:hover {
    border: var(--Foreground) 1px solid;
}

.no-hover {
    border: none !important;
}

/* #endregion */

/* #region ANIMATIONS */
@keyframes fadein {
    0% {
        display: none;
        scale: 0.3;
        transform: scaleX(0.75) scaleY(0);
    }

    1% {
        display: grid;
        filter: blur(33px);
    }

    100% {
        filter: blur(0px);
        scale: 1;
        opacity: 1;
        transform: scaleX(1) scaleY(1);
    }
}

@keyframes side-menu {
    0% {
        display: none;
        transform: translateX(600px);
    }

    1% {
        display: flex;
        filter: blur(33px);
    }

    100% {
        filter: blur(0px);
        opacity: 1;
        transform: translateX(0);
    }
}

/* #endregion */

/*********************************************
1000: Splash Screen
999: Modais, popups e tooltips
998: Modais, popups e tooltips
997: Menu
996: App
**********************************************/

/********************* END *********************/