<grid-column class="posts-view">
    <card-big class="no-elastic no-hover">
    </card-big>
    <horizontal-divider></horizontal-divider>
</grid-column>
<style>
    h1 {
        color: var(--White);
    }

    h2 {
        color: var(--White);
    }

    h3 {
        color: var(--White);
    }

    ul {
        color: var(--White);
    }

    ol {
        color: var(--White);
    }

    li {
        color: var(--White);
    }

    p {
        color: var(--White);
    }

    strong {
        color: var(--White);
    }

    em {
        color: var(--White);
    }

    hr {
        color: var(--White);
    }

    a {
        color: var(--White);
    }

    img {
        color: var(--White);
    }

    blockquote {
        color: var(--White);
    }
</style>